{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Identidade": {
    "Url": "http://localhost:5001"
  },
  "Jwt": {
    "Issuer": "AgroSolutions.Identidade",
    "Audience": "AgroSolutions",
    "RequireHttpsMetadata": false,
    "ClockSkewSeconds": 60,
    "EnableDetailedLogs": true
  }
}

