{
    "Logging":  {
                    "LogLevel":  {
                                     "Default":  "Information",
                                     "Microsoft.AspNetCore":  "Warning",
                                     "Microsoft.EntityFrameworkCore":  "Warning"
                                 }
                },
    "AllowedHosts":  "*",
    "ConnectionStrings":  {
                              "DefaultConnection":  ""
                          },
    "Identidade":  {
                       "Url":  "http://localhost:5001"
                   },
    "Jwt":  {
                "Issuer":  "AgroSolutions.Identidade",
                "Audience":  "AgroSolutions",
                "RequireHttpsMetadata":  false,
                "ClockSkewSeconds":  0,
                "EnableDetailedLogs":  true
            },
    "RabbitMQ":  {
                     "HostName":  "",
                     "Port":  "5672",
                     "UserName":  "",
                     "Password":  ""
                 },
    "ConsumerSettings":  {
                             "RetryBackoffMultiplier":  3,
                             "NetworkRecoveryIntervalSeconds":  10,
                             "StartupDelaySeconds":  10,
                             "RetryDelayBaseSeconds":  5,
                             "MessageTtlMilliseconds":  300000,
                             "MaxRetryCount":  3
                         }
}
