{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AgroSolutions.Sensores": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Simulador": {
    "IngestaoApi": {
      "BaseUrl": "http://localhost:5004",
      "LeiturasEndpoint": "/api/leituras",
      "TimeoutSeconds": 30
    },
    "Autenticacao": {
      "IdentidadeUrl": "http://localhost:5001",
      "Email": "",
      "Senha": ""
    },
    "RegrasSeca": {
      "ThresholdNormal": 30.0,
      "ThresholdMedia": 25.0,
      "ThresholdAlta": 20.0,
      "ThresholdCritica": 15.0,
      "DuracaoHoras": 24,
      "IntervaloMinutos": 60
    },
    "RegrasGeada": {
      "ThresholdNormal": 2.0,
      "ThresholdMedia": 1.5,
      "ThresholdAlta": 1.0,
      "ThresholdCritica": 0.0,
      "DuracaoHoras": 6,
      "IntervaloMinutos": 30
    },
    "RegrasCalorExcessivo": {
      "ThresholdNormal": 35.0,
      "ThresholdMedia": 38.0,
      "ThresholdAlta": 42.0,
      "ThresholdCritica": 45.0,
      "DuracaoHoras": 6,
      "IntervaloMinutos": 30
    },
    "RegrasExcessoUmidade": {
      "ThresholdNormal": 85.0,
      "ThresholdMedia": 88.0,
      "ThresholdAlta": 92.0,
      "ThresholdCritica": 95.0,
      "DuracaoHoras": 48,
      "IntervaloMinutos": 120
    },
    "RegrasRiscoPraga": {
      "TemperaturaMin": 20.0,
      "TemperaturaMax": 30.0,
      "ThresholdUmidade": 70.0,
      "DuracaoHoras": 48,
      "IntervaloMinutos": 120
    },
    "Simulacao": {
      "VariacaoAleatoria": 2.0,
      "AdicionarRuido": true,
      "DelayEntreLeiturasMs": 100
    }
  }
}
